<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-size: 20px;
                font-family: sans-serif;
                color: #333;
            }
            .pergunta {
                font-weight: 600;
            }
            .resposta {
                margin-bottom: 20px;
            }
            #submit {
                font-family: sans-serif;
                font-size: 20px;
                background-color: #297;
                color: #fff;
                border: 0px;
                border-radius: 3px;
                padding: 20px;
                cursor: pointer;
                margin-bottom: 20px;
            }
            #submit:hover {
                background-color: #3a8;
            }
        </style>
    </head>
    <body>
        <section id="quiz"></section>
        <button id="submit">Enviar Respostas</button>
        <section id="results"></section>

        <script src="Js/quiz.js" type="module"></script>
    </body>
</html>
